<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jcuery/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="jcuery/jquery-ui.min.css"/>
        <link rel="stylesheet" href="jcuery/jquery-ui.structure.min.css"/>
        <link rel="stylesheet" href="jcuery/jquery-ui.theme.min.css"/>
        <link rel="stylesheet" href="cssjs/estilo.css"/>
        <script type="text/javascript" src="cssjs/pro.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    </head>
    <body background="img/plc.jpg" style="padding-left: 10px; padding-top: 5%">
        <div class="conte">
            <div class="letra"><h1>Tienda</h1></div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Productos</a></li>
                    <li><a href="carroCompras.html">Carro de compras</a></li>
                    <li><a href="historialC.html">Historial</a></li>
                </ul>                                          
            </div>
            <table>
                <tr><th><h2>Productos</h2></th>
                <th><h2>Precio</h2></th>
                <th><h2>Agrega al carro</h2></th></tr>
                
                <tr id="prod1" class="cua"><td><h3>Servomotores</h3><img src="img/mot.jpg" class="tmno"></td>
                     <td><h3>Q 25.00</h3></td>
                     <td><button id="Producto1" value="1" class="bton">Comprar</button></td></tr> 
                <tr id="prod2" class="cua"><td><h3>Pantalla LCD</h3><img src="img/LCD.jpg" style="width: 150px; height: 100px"></td>
                    <td><h3>Q 50.00</h3></td>
                    <td><button id="Producto2" value="2" class="bton">Comprar</button></td></tr>
                <tr id="prod3" class="cua"><td><h3>Sensor de temperatura y humedad</h3><img src="img/sth.jpg" class="tmno"></td>
                    <td><h3>Q 35.00 </h3></td>
                    <td><button id="Producto3" value="3" class="bton">Comprar</button></td></tr>
                <tr id="prod4" class="cua"><td><h3>Sensor ultrasonico</h3><img src="img/sult.jpg" class="tmno"></td>
                    <td><h3>Q 80.00</h3></td>
                    <td><button id="Producto4" value="4" class="bton">Comprar</button></td></tr>
                <tr id="prod5" class="cua"><td><h3>MÃ³dulo puente H</h3><img src="img/mph.jpg" class="tmno"></td>
                    <td><h3>Q 250.00</h3></td>
                    <td><button id="Producto5" value="5" class="bton">Comprar</button></td></tr>
                <tr id="prod6" class="cua"><td><h3>Programadora K150</h3><img src="img/k150.jpg" class="tmno"></td>
                    <td><h3>Q 260.00</h3></td>
                    <td><button id="Producto6" value="6" class="bton">Comprar</button></td></tr>
                <tr id="prod7" class="cua"><td><h3>Multimetro</h3><img src="img/mlt.jpg" class="tmno"></td>
                    <td><h3>Q 580.00</h3></td>
                    <td><button id="Producto7" value="7" class="bton">Comprar</button></td></tr> 
        </table>
        </div> 
        
                        
    </body>
</html>
